<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPaneGui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="473.0" prefWidth="900.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Presentation.GuiController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="Open">
                           <items>
                              <MenuItem mnemonicParsing="false" text="From XML" />
                              <MenuItem mnemonicParsing="false" text="From SQL" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Save">
                           <items>
                              <MenuItem mnemonicParsing="false" text="To XML" />
                              <MenuItem mnemonicParsing="false" text="To SQL" />
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="settings" mnemonicParsing="false" onAction="#openNewWindow" text="Settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Lights">
                     <items>
                        <CheckMenuItem fx:id="ltsLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="Left turn signal" />
                        <CheckMenuItem fx:id="ffLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="Front fog">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="rfLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="Rear fog">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="lbLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="Low beam">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="hbLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="High beam">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="pLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="Position">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="rtsLightsCb" mnemonicParsing="false" onAction="#switchLightCheckMenuItem" text="Right turn signal" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#openNewWindow" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="onBoardComputerGui" alignment="CENTER" maxHeight="264.0" maxWidth="235.0" prefHeight="264.0" prefWidth="235.0" style="-fx-border-width: 2; -fx-border-color: white; -fx-border-radius: 3;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="14.0">
               <children>
                  <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Text fx:id="clockTime" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="16:04" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="5" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Line endX="129.0" opacity="0.8" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
               <effect>
                  <Glow level="0.86" />
               </effect>
            </Line>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="27.0" prefWidth="231.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="23.0" prefWidth="231.0" text="A Sky Full Of Stars" textFill="#82b7dc">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="25.0" prefWidth="231.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutY="-1.0" prefHeight="17.0" prefWidth="231.0" text="Coldplay" textFill="#f1f1f1" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="14.0" prefWidth="152.0" style="-fx-accent: #82b7dc;">
                     <children>
                        <ProgressBar layoutX="24.0" layoutY="3.0" prefHeight="5.0" prefWidth="179.0" progress="0.59" stylesheets="@css/progressBar.css">
                           <effect>
                              <Glow level="0.21" />
                           </effect>
                        </ProgressBar>
                     </children>
                  </AnchorPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Polygon fill="#ffffff00" layoutX="50.0" layoutY="10.0" points="32.25, 11.0, 40.0, 15.5, 40.0, 6.0" stroke="WHITE" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Circle fill="#386a89" layoutX="39.0" layoutY="24.0" radius="15.0" stroke="#386a89" strokeType="INSIDE">
                                 <effect>
                                    <Glow level="0.0" />
                                 </effect>
                              </Circle>
                              <Polygon fill="WHITE" layoutX="-3.0" layoutY="14.0" points="46.75, 10.75, 40.0, 15.5, 40.0, 6.0" stroke="WHITE" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="2">
                           <children>
                              <Polygon fill="#ffffff00" layoutX="-52.0" layoutY="10.0" points="46.75, 10.75, 40.0, 15.5, 40.0, 6.0" stroke="WHITE" strokeType="INSIDE" />
                              <Slider focusTraversable="false" layoutX="12.0" layoutY="14.0" onMousePressed="#removeFocus" prefHeight="14.0" prefWidth="54.0" value="30.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Line endX="129.0" startX="-100.0" stroke="WHITE" />
            <HBox minHeight="40.0" prefHeight="44.0" prefWidth="106.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Avg. speed:" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="180 km/h">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Max speed:" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="223 km/h">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Avg. fuel usg.: " textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="15.43 l/km">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Max. fuel usg.: " textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="25.43 l/km">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Line endX="129.0" startX="-100.0" stroke="WHITE" />
            <HBox alignment="CENTER" minHeight="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Journey dist.: " textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="240 km" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="1.0" />
                           </HBox.margin></Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Journey time: " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0:30" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="1.0" />
                           </HBox.margin></Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Line endX="129.0" startX="-100.0" stroke="WHITE" />
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="111999 km" textAlignment="CENTER" wrappingWidth="229.73388671875">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Line endX="129.0" startX="-100.0" stroke="WHITE" />
            <HBox>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="150 km">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Circle fill="WHITE" opacity="0.9" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="8.0" top="5.0" />
                           </HBox.margin>
                           <effect>
                              <Glow />
                           </effect>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="250 km">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Circle fill="WHITE" opacity="0.9" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="8.0" top="5.0" />
                           </HBox.margin>
                           <effect>
                              <Glow />
                           </effect>
                        </Circle>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="40.0" />
         </BorderPane.margin>
         <effect>
            <Glow level="0.71" />
         </effect>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="409.0" prefWidth="317.0" BorderPane.alignment="CENTER">
         <children>
            <Gauge fx:id="speedometer" animated="true" backgroundPaint="#0f0f0fbf" borderPaint="#b0212100" customTickLabelFontSize="10.0" foregroundPaint="#d95959bf" knobType="METAL" layoutX="12.0" layoutY="72.0" lcdDesign="BLUE_BLUE" lcdFont="STANDARD" majorTickMarkLengthFactor="0.5" majorTickMarkType="TRIANGLE" majorTickMarkWidthFactor="0.2" majorTickSpace="20.0" maxHeight="-Infinity" maxValue="240.0" maxWidth="-Infinity" mediumTickMarkLengthFactor="0.1" minMeasuredValue="240.0" minorTickMarkLengthFactor="0.0" minorTickSpace="0.8" prefHeight="280.0" prefWidth="294.0" smoothing="true" stylesheets="@css/gauge.css" threshold="200.0">
               <barBackgroundColor>
                  <Color blue="0.8815789222717285" green="0.8369557857513428" red="0.7142422199249268" />
               </barBackgroundColor>
               <barColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </barColor>
               <averageColor>
                  <Color blue="0.1742202788591385" green="0.1742202788591385" opacity="0.0" red="0.5789473652839661" />
               </averageColor>
               <customFont>
                  <Font name="Agency FB" size="24.0" />
               </customFont>
               <barBorderColor>
                  <Color blue="0.5867527723312378" green="0.459307998418808" red="0.6842105388641357" />
               </barBorderColor>
               <knobColor>
                  <Color blue="0.8627451062202454" green="0.7176470756530762" red="0.5098039507865906" />
               </knobColor>
               <ledColor>
                  <Color blue="0.9900000095367432" green="0.9900000095367432" red="1.0" />
               </ledColor>
               <majorTickMarkColor>
                  <Color blue="0.8627451062202454" green="0.7176470756530762" red="0.5098039507865906" />
               </majorTickMarkColor>
               <mediumTickMarkColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </mediumTickMarkColor>
               <minorTickMarkColor>
                  <Color />
               </minorTickMarkColor>
               <needleColor>
                  <Color blue="1.0" green="1.0" opacity="0.9100000262260437" red="1.0" />
               </needleColor>
               <subTitleColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </subTitleColor>
               <thresholdColor>
                  <Color blue="0.17909356951713562" green="0.17909356951713562" red="0.7894737124443054" />
               </thresholdColor>
               <tickLabelColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </tickLabelColor>
               <tickMarkColor>
                  <Color red="1.0" />
               </tickMarkColor>
               <valueColor>
                  <Color blue="0.9210526347160339" green="0.9210526347160339" red="0.9210526347160339" />
               </valueColor>
               <zeroColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </zeroColor>
               <effect>
                  <Glow level="0.62" />
               </effect></Gauge>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="409.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Gauge fx:id="revcounter" animated="true" backgroundPaint="#0f0f0fbf" borderPaint="#b0212100" customTickLabelFontSize="10.0" foregroundPaint="#d95959bf" knobType="METAL" layoutX="14.0" layoutY="67.0" lcdDesign="BLUE_BLUE" lcdFont="STANDARD" majorTickMarkLengthFactor="0.5" majorTickMarkType="TRIANGLE" majorTickMarkWidthFactor="0.5" majorTickSpace="1.0" maxMeasuredValue="6.0" maxValue="8.0" mediumTickMarkLengthFactor="0.2" mediumTickMarkType="DOT" mediumTickMarkWidthFactor="0.2" minMeasuredValue="0.0" minorTickMarkLengthFactor="0.1" minorTickMarkWidthFactor="0.2" minorTickSpace="0.2" prefHeight="280.0" prefWidth="294.0" smoothing="true" stylesheets="@css/gauge.css" threshold="6.5" thresholdVisible="true">
               <barBackgroundColor>
                  <Color blue="0.8815789222717285" green="0.8369557857513428" red="0.7142422199249268" />
               </barBackgroundColor>
               <barColor>
                  <Color blue="0.23123781383037567" green="0.23123781383037567" red="0.34210526943206787" />
               </barColor>
               <averageColor>
                  <Color blue="0.24537037312984467" green="0.24537037312984467" opacity="0.0" red="0.6973684430122375" />
               </averageColor>
               <customFont>
                  <Font name="Agency FB" size="24.0" />
               </customFont>
               <barBorderColor>
                  <Color blue="0.5867527723312378" green="0.459307998418808" red="0.6842105388641357" />
               </barBorderColor>
               <knobColor>
                  <Color blue="0.8627451062202454" green="0.7176470756530762" red="0.5098039507865906" />
               </knobColor>
               <ledColor>
                  <Color blue="0.9900000095367432" green="0.9900000095367432" red="1.0" />
               </ledColor>
               <majorTickMarkColor>
                  <Color blue="0.8627451062202454" green="0.7176470756530762" red="0.5098039507865906" />
               </majorTickMarkColor>
               <mediumTickMarkColor>
                  <Color blue="1.0" green="1.0" opacity="0.8899999856948853" red="1.0" />
               </mediumTickMarkColor>
               <minorTickMarkColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </minorTickMarkColor>
               <needleColor>
                  <Color blue="1.0" green="1.0" opacity="0.9100000262260437" red="1.0" />
               </needleColor>
               <subTitleColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </subTitleColor>
               <thresholdColor>
                  <Color blue="0.12941177189350128" green="0.12941177189350128" opacity="0.5099999904632568" red="0.5607843399047852" />
               </thresholdColor>
               <tickLabelColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </tickLabelColor>
               <tickMarkColor>
                  <Color blue="0.13439999520778656" green="0.13439999520778656" opacity="0.804347813129425" red="0.5600000023841858" />
               </tickMarkColor>
               <valueColor>
                  <Color blue="0.9210526347160339" green="0.9210526347160339" red="0.9210526347160339" />
               </valueColor>
               <zeroColor>
                  <Color blue="1.0" green="1.0" red="1.0" />
               </zeroColor>
               <effect>
                  <Glow level="0.62" />
               </effect>
            </Gauge>
         </children></AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="109.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="-3.0" prefHeight="35.0" prefWidth="900.0" AnchorPane.leftAnchor="-10.0">
               <children>
                  <ImageView fx:id="ltsLights" fitHeight="35.0" fitWidth="62.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/ltsLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="ffLights" fitHeight="35.0" fitWidth="87.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/ffLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="rfLights" fitHeight="35.0" fitWidth="106.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/rfLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="lbLights" fitHeight="35.0" fitWidth="74.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/lbLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="hbLights" fitHeight="35.0" fitWidth="70.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/hbLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="pLights" fitHeight="35.0" fitWidth="63.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/pLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="rtsLights" fitHeight="35.0" fitWidth="60.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lights/rtsLightsD.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
